// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "Custom saber specific strings"

REFERENCE           EMITTER
LANG_ENGLISH        "EMITTER"

REFERENCE           POMMEL
LANG_ENGLISH        "POMMEL"

REFERENCE           HANDLE
LANG_ENGLISH        "HANDLE"

REFERENCE			BUTTONS
LANG_ENGLISH		"BUTTONS"

REFERENCE			BODY
LANG_ENGLISH		"BODY"

REFERENCE           EMITTER_DESC
LANG_ENGLISH        "Choose the emitter."

REFERENCE           POMMEL_DESC
LANG_ENGLISH        "Choose the pommel."

REFERENCE           HANDLE_DESC
LANG_ENGLISH        "Choose the handle."

REFERENCE			BUTTONS_DESC
LANG_ENGLISH		"Choose the buttons."

REFERENCE			BODY_DESC
LANG_ENGLISH		"Choose the body."

REFERENCE			EWEB_EXIT
LANG_ENGLISH		"Press 'JUMP' to exit.\nPress 'USE FORCE' to detach gun."

REFERENCE			INGAME_STASIS2
LANG_ENGLISH		"Force Stasis"

REFERENCE			INGAME_BLINDING2
LANG_ENGLISH		"Force Blinding"

REFERENCE			INGAME_DESTRUCTION2
LANG_ENGLISH		"Force Destruction"

REFERENCE			INGAME_INSANITY2
LANG_ENGLISH		"Force Insanity"

REFERENCE			INGAME_WEAPON_NOGHRI_STICK
LANG_ENGLISH		"Noghri Stick"

REFERENCE			INGAME_WEAPON_TUSKEN_RIFLE
LANG_ENGLISH		"Tusken Rifle"

REFERENCE           INGAME_MELEE_DESC
LANG_ENGLISH        "Melee  \nWhen applied to a face a fist causes damage.\nPrimary Fire - Throws a punch.\nSecondary Fire - Throws a punch.\nAmmo Type - N/A"

REFERENCE           INGAME_TUSKEN_RIFLE_DESC
LANG_ENGLISH        "Tusken Rifle  \nThe Tusken Rifle fires a highly damaging projectile.\nPrimary Fire - Melee attack.\nSecondary Fire - Fires a sniper projectile shot that is highly damaging.\nAmmo Type - Power cell"

REFERENCE           INGAME_NOGHRI_STICK_DESC
LANG_ENGLISH        "Noghri Stick  \nThe Noghri Stick fires a ball of poisonous gas.\nPrimary Fire - Fires a ball of poisionous gas that does damage over time.\nSecondary Fire - Melee attack.\nAmmo Type - Power cell"

ENDMARKER


