// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "Custom saber specific strings"

REFERENCE           EMITTER
LANG_ENGLISH        "EMITTER"

REFERENCE           POMMEL
LANG_ENGLISH        "POMMEL"

REFERENCE           HANDLE
LANG_ENGLISH        "HANDLE"

REFERENCE			BUTTONS
LANG_ENGLISH		"BUTTONS"

REFERENCE			BODY
LANG_ENGLISH		"BODY"

REFERENCE           EMITTER_DESC
LANG_ENGLISH        "Choose the emitter."

REFERENCE           POMMEL_DESC
LANG_ENGLISH        "Choose the pommel."

REFERENCE           HANDLE_DESC
LANG_ENGLISH        "Choose the handle."

REFERENCE			BUTTONS_DESC
LANG_ENGLISH		"Choose the buttons."

REFERENCE			BODY_DESC
LANG_ENGLISH		"Choose the body."

REFERENCE			EWEB_EXIT
LANG_ENGLISH		"Press 'JUMP' to exit.\nPress 'USE FORCE' to detach gun."
ENDMARKER


