//----------------------------------------------------------------------------------------------
//
// SABER STYLE MENU - called from in game - allows player to change saber fighting style
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"saber_rgb"
		fullScreen				1					// MENU_TRUE				
		rect					0 0 640 480				// Size and position of the menu
		visible					1					// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER

		onOpen
		{ 
			uiScript  			"getsabercvars"
			uiScript  			"saber_hilt"
			uiScript  			"saber2_hilt"
		}
									
		onESC 
		{ 
//			play				"sound/interface/esc.wav" 					
			uiScript		 	"updatesabercvars"
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/sabermenu_back"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


//----------------------------------------------------------------------------------------------
//   SABER MENU specific stuff
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				title_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 26 440 24
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		// Screen title
		itemDef 
		{
			name				title
			group				title
			style				WINDOW_STYLE_EMPTY
			text				"CHOOSE RGB SETTINGS"
	      		rect				100 30 440 16
			font				3
			textscale			0.8
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			.549 .854 1 1
			
      			visible				1 
      			decoration 
		}

//----------------------------------------------------------------------------------------------
//	RGB SLIDERS
//----------------------------------------------------------------------------------------------

		// Screen title

		itemDef 
		{
			name				briefing_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				117 60 445 164
			backcolor			0 0 .35 .7
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .8 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				tintlabel
			group				tints
			style				WINDOW_STYLE_EMPTY
			text				"SABER 1"
	      		rect				100 75 100 16
			font				3
			textscale			0.8
			textalign			ITEM_ALIGN_LEFT		
			textalignx			50
			textaligny			-1	
			forecolor			.549 .854 1 1
			
      			visible				1 
      			decoration 
		}

		itemDef 
		{
			name				tintlabel2
			group				tints
			style				WINDOW_STYLE_EMPTY
			text				"SABER 2"
	      		rect				320 75 100 16
			font				3
			textscale			0.8
			textalign			ITEM_ALIGN_LEFT		
			textalignx			50
			textaligny			-1	
			forecolor			.549 .854 1 1
			
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

      			visible				1 
      			decoration 
		}


		itemDef
		{
			name	colorred
			group	tints
			type	ITEM_TYPE_NUMERICFIELD
			text	"Red:"
			cvar	"ui_rgb_saber_red"
			rect	130 104 60 14
			textalign ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-1
			forecolor			.615 .615 .956 1
			font	4
			textscale	1
			visible	1
			decoration
		}
		
		itemDef 
		{
			name				colorredslider
			group				tints
			type				ITEM_TYPE_SLIDER_INTEGER
			cvarfloat			"ui_rgb_saber_red" 255 0 255
			rect				205 104 200 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			150
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
//				show			highlight3
			}
			mouseexit 
			{ 
//				hide			highlight3
			} 
		}

		itemDef
		{
			name	colorgreen
			group	tints
			type	ITEM_TYPE_NUMERICFIELD
			text	"Green:"
			cvar	"ui_rgb_saber_green"
			rect	130 135 60 14
			textalign ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-1
			forecolor			.615 .615 .956 1
			font	4
			textscale	1
			visible	1
			decoration
		}
		
		itemDef 
		{
			name				colorgreenslider
			group				tints
			type				ITEM_TYPE_SLIDER_INTEGER
			cvarfloat			"ui_rgb_saber_green" 255 0 255
			rect				205 135 200 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			150
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
//				show			highlight3
			}
			mouseexit 
			{ 
//				hide			highlight3
			} 
		}

		itemDef
		{
			name	colorblue
			group	tints
			type	ITEM_TYPE_NUMERICFIELD
			text	"Blue:"
			cvar	"ui_rgb_saber_blue"
			rect	130 166 60 14
			textalign ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-1
			forecolor			.615 .615 .956 1
			font	4
			textscale	1
			visible	1
			decoration
		}
		
		itemDef 
		{
			name				colorblueslider
			group				tints
			type				ITEM_TYPE_SLIDER_INTEGER
			cvarfloat			"ui_rgb_saber_blue" 255 0 255
			rect				205 166 200 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			150
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
//				show			highlight3
			}
			mouseexit 
			{ 
//				hide			highlight3
			} 
		}

		itemDef
		{
			name	colorred
			group	tints
			type	ITEM_TYPE_NUMERICFIELD
			text	"Red:"
			cvar	"ui_rgb_saber2_red"
			rect	350 104 60 14
			textalign ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-1
			forecolor			.615 .615 .956 1
			font	4
			textscale	1
			visible	1

			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

			decoration
		}
		
		itemDef 
		{
			name				colorredslider
			group				tints
			type				ITEM_TYPE_SLIDER_INTEGER
			cvarfloat			"ui_rgb_saber2_red" 255 0 255
			rect				425 104 292 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			150
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
//				show			highlight3
			}
			mouseexit 
			{ 
//				hide			highlight3
			} 
		}

		itemDef
		{
			name	colorgreen
			group	tints
			type	ITEM_TYPE_NUMERICFIELD
			text	"Green:"
			cvar	"ui_rgb_saber2_green"
			rect	350 135 60 14
			textalign ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-1
			forecolor			.615 .615 .956 1
			font	4
			textscale	1
			visible	1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			decoration
		}
		
		itemDef 
		{
			name				colorgreenslider
			group				tints
			type				ITEM_TYPE_SLIDER_INTEGER
			cvarfloat			"ui_rgb_saber2_green" 255 0 255
			rect				425 135 292 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			150
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
//				show			highlight3
			}
			mouseexit 
			{ 
//				hide			highlight3
			} 
		}

		itemDef
		{
			name	colorblue
			group	tints
			type	ITEM_TYPE_NUMERICFIELD
			text	"Blue:"
			cvar	"ui_rgb_saber2_blue"
			rect	350 166 60 14
			textalign ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-1
			forecolor			.615 .615 .956 1
			font	4
			textscale	1
			visible	1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			decoration
		}
		
		itemDef 
		{
			name				colorblueslider
			group				tints
			type				ITEM_TYPE_SLIDER_INTEGER
			cvarfloat			"ui_rgb_saber2_blue" 255 0 255
			rect				425 166 292 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			150
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
//				show			highlight3
			}
			mouseexit 
			{ 
//				hide			highlight3
			} 
		}
		

//----------------------------------------------------------------------------------------------
//SABER MODELS
//----------------------------------------------------------------------------------------------
		//FIRST SABER
		itemDef
		{
			name				saber
			group				models
			type 				ITEM_TYPE_MODEL
			//rect				12 -130 615 615
			rect				12 -80 615 615
			asset_model			"models/weapons2/saber_1/saber_1.glm"
			isSaber			1
			model_angle			180
			model_rotation		20
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible			1
			decoration
		}

		//SECOND SABER
		itemDef
		{
			name				saber2
			group				models
			type 				ITEM_TYPE_MODEL
			rect				12 -50 615 615
			asset_model			"models/weapons2/saber_1/saber_1.glm"
			isSaber2			1
			model_angle			180
			model_rotation		20
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible			1

			cvarTest			ui_saber_type
			hideCvar			{ "single" "staff" }

			decoration
		}

//----------------------------------------------------------------------------------------------
//	CONTINUE BUTTON
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				continue
			group				none
			text				@MENUS_BACK
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				455 444 130 24 
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 .682 0 1
			visible				1

			action 
			{ 
				uiScript 		"updatesabercvars"
				close			all
				open		saberMenu
			}
			mouseEnter 
			{ 				
				show			button_glow
				setitemrect		button_glow	455 444 130 24 
			}
			mouseExit 
			{ 
				hide			button_glow
			}	  	  
		}
		
		itemDef 
		{
			name				button_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				455 444 130 24 
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
	}
}
